src/translations/de.json (before)
{
    "header": {
        "discord": "Trete Whisky's Discord bei",
        "github": "Zum Whisky's GitHub",
        "light": "Helles Thema aktivieren",
        "dark": "Dunkles Thema aktivieren"
    },
    "splash": {
        "title": "Treten Sie der macOS Gaming Revolution bei.",
        "subtitle": "Erleben Sie die neuesten Titel mühelos mit Whisky.",
        "latest-release": "Neuste Version laden",
        "all-releases": "Alle Versionen ansehen",
        "icon-alt": "Whisky Logo"
    },
    "wine": {
        "supercharged": "Supercharged...",
        "subtitle": "mit der Kraft von Apple's Game Porting Toolkit."
    },
    "marquee": {
        "growing": "und die Liste wächst immer größer..."
    },
    "bento": {
        "setup": {
            "title": "Kein Terminal Einrichtung.",
            "description": "Kein Terminal Erlebnis? Kein Problem. Whisky macht Einrichten einfach.",
            "alt": "Einrichtungsassistent"
        },
        "tools": {
            "title": "Vorgefertigte Werkzeuge.",
            "description": "Don't wait hours for GPTK to compile. Get from installing Whisky to gaming in minutes.",
            "alt": "Wine Downloader"
        },
        "design": {
            "title": "Bekanntes Design.",
            "description": "Native UI von Grund auf für macOS. Fühlen Sie sich zu Hause in dieser abgerundeten Ecke, schnell ladende Utopie.",
            "alt": "Bottle Konfiguration",
            "list": {
                "native": "Native Benutzeroberfläche. Native Geschwindigkeiten. Kein Electron Langsamkeit.",
                "localised": "Lokalisiert in 17 verschiedene Sprachen.",
                "responsive": "Reaktionsfähig und robust.",
                "sonoma": "Erstellt auf macOS Sonoma für macOS Sonoma."
            }
        },
        "integration": {
            "title": "macOS Integration.",
            "description": "Drag-n-Drop? Terminal Integration? Native Logging? Wir haben es.",
            "alt": "Drag & Drop GPTK Installer"
        },
        "debugging": {
            "title": "Debugging einfach gemacht.",
            "description": "Verbinden Sie Whisky mit Xcode für GPU Aufnahmen ohne Arbeit.",
            "alt": "Xcode GPU Aufnahme"
        }
    }
}

src/translations/de.json (after)
{
    "header": {
        "discord": "Trete Whisky's Discord bei",
        "github": "Zum Whisky's GitHub",
        "light": "Helles Thema aktivieren",
        "dark": "Dunkles Thema aktivieren"
    },
    "splash": {
        "title": "Treten Sie der macOS Gaming Revolution bei.",
        "subtitle": "Erleben Sie die neuesten Titel mühelos mit Whisky.",
        "latest-release": "Neuste Version laden",
        "all-releases": "Alle Versionen ansehen",
        "icon-alt": "Whisky Logo"
    },
    "wine": {
        "supercharged": "Supercharged...",
        "subtitle": "mit der Kraft von Apple's Game Porting Toolkit."
    },
    "marquee": {
        "growing": "und die Liste wächst immer größer..."
    },
    "bento": {
        "setup": {
            "title": "Kein Terminal Einrichtung.",
            "description": "Kein Terminal Erlebnis? Kein Problem. Whisky macht Einrichten einfach.",
            "alt": "Einrichtungsassistent"
        },
        "tools": {
            "title": "Vorgefertigte Werkzeuge.",
            "description": "Don't wait hours for GPTK to compile. Get from installing Whisky to gaming in minutes.",
            "alt": "Wine Downloader"
        },
        "design": {
            "title": "Bekanntes Design.",
            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
            "alt": "Bottle Konfiguration",
            "list": {
                "native": "Native Benutzeroberfläche. Native Geschwindigkeiten. Kein Electron Langsamkeit.",
                "localised": "Localised in 17 different languages.",
                "responsive": "Reaktionsfähig und robust.",
                "sonoma": "Erstellt auf macOS Sonoma für macOS Sonoma."
            }
        },
        "integration": {
            "title": "macOS Integration.",
            "description": "Drag-n-Drop? Terminal Integration? Native Logging? Wir haben es.",
            "alt": "Drag & Drop GPTK Installer"
        },
        "debugging": {
            "title": "Debugging einfach gemacht.",
            "description": "Verbinden Sie Whisky mit Xcode für GPU Aufnahmen ohne Arbeit.",
            "alt": "Xcode GPU Aufnahme"
        }
    }
}

src/translations/de.json (diff)
@@ -32,11 +32,11 @@
         },
         "design": {
             "title": "Bekanntes Design.",
-            "description": "Native UI von Grund auf für macOS. Fühlen Sie sich zu Hause in dieser abgerundeten Ecke, schnell ladende Utopie.",
+            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
             "alt": "Bottle Konfiguration",
             "list": {
                 "native": "Native Benutzeroberfläche. Native Geschwindigkeiten. Kein Electron Langsamkeit.",
-                "localised": "Lokalisiert in 17 verschiedene Sprachen.",
+                "localised": "Localised in 17 different languages.",
                 "responsive": "Reaktionsfähig und robust.",
                 "sonoma": "Erstellt auf macOS Sonoma für macOS Sonoma."
             }
