src/translations/es.json (before)
{
    "header": {
        "discord": "Únete al Discord de Whisky",
        "github": "Ir al GitHub de Whisky",
        "light": "Cambiar a modo claro",
        "dark": "Cambiar a modo oscuro",
        "description": "A modern Wine wrapper for macOS built with SwiftUI",
        "embed": "Run the latest DirectX 12 titles effortlessly on your Mac with Whisky!"
    },
    "splash": {
        "title": "Únete a la revolución de juegos en Mac.",
        "subtitle": "Disfruta de los últimos títulos con Whisky sin esforzarte.",
        "latest-release": "Descargar la última",
        "all-releases": "Ver todas las versiones",
        "icon-alt": "Logotipo de Whisky"
    },
    "wine": {
        "wine": "Wine",
        "supercharged": "Superpotenciado...",
        "subtitle": "con el poder del Game Porting Toolkit de Apple."
    },
    "marquee": {
        "growing": "y la lista sigue creciendo..."
    },
    "bento": {
        "setup": {
            "title": "Instalación sin terminal.",
            "description": "¿Sin experiencia con el terminal? No hay problema. Whisky hace la configuración sencilla y fácil de seguir.",
            "alt": "Asistente de instalación"
        },
        "tools": {
            "title": "Herramientas pre-compiladas.",
            "description": "No esperes horas a que compile GTK. De instalar Whisky a jugar se tardan sólo minutos.",
            "alt": "Gestor de descarga de Wine"
        },
        "design": {
            "title": "Diseño familiar.",
            "description": "IU nativa construida desde cero para macOS. Siéntete como en casa en esta utopía de esquinas redondeadas y tiempos de carga rápidos.",
            "alt": "Configuración de Botella",
            "list": {
                "native": "IU nativa. Velocidad nativa. Sin la lentitud de Electron.",
                "localised": "Traducido a 17 idiomas distintos.",
                "responsive": "Responsivo y robusto.",
                "sonoma": "Construido sobre macOS Sonoma, para macOS Sonoma."
            }
        },
        "integration": {
            "title": "Integración con macOS.",
            "description": "Arrastrar y soltar? Integración con Terminal? Logs nativos? Lo tenemos.",
            "alt": "Instalador de GPTK de arrastrar y soltar"
        },
        "debugging": {
            "title": "Depuración hecha fácil.",
            "description": "Conecta con Xcode y haz capturas de GPU sin pérdidas de tiempo.",
            "alt": "Captura de GPU de Xcode"
        }
    }
}

src/translations/es.json (after)
{
    "header": {
        "discord": "Únete al Discord de Whisky",
        "github": "Ir al GitHub de Whisky",
        "light": "Cambiar a modo claro",
        "dark": "Cambiar a modo oscuro",
        "description": "Un envoltorio de Wine moderno para macOS hecho con SwiftUI",
        "embed": "¡Juega con facilidad los últimos títulos de DirectX 12 en tu Mac con Whisky!"
    },
    "splash": {
        "title": "Únete a la revolución de juegos en Mac.",
        "subtitle": "Disfruta de los últimos títulos con Whisky sin esforzarte.",
        "latest-release": "Descargar la última",
        "all-releases": "Ver todas las versiones",
        "icon-alt": "Logotipo de Whisky"
    },
    "wine": {
        "wine": "Wine",
        "supercharged": "Superpotenciado...",
        "subtitle": "con el poder del Game Porting Toolkit de Apple."
    },
    "marquee": {
        "growing": "y la lista sigue creciendo..."
    },
    "bento": {
        "setup": {
            "title": "Instalación sin terminal.",
            "description": "¿Sin experiencia con el terminal? No hay problema. Whisky hace la configuración sencilla y fácil de seguir.",
            "alt": "Asistente de instalación"
        },
        "tools": {
            "title": "Herramientas pre-compiladas.",
            "description": "No esperes horas a que compile GTK. De instalar Whisky a jugar se tardan sólo minutos.",
            "alt": "Gestor de descarga de Wine"
        },
        "design": {
            "title": "Diseño familiar.",
            "description": "IU nativa construida desde cero para macOS. Siéntete como en casa en esta utopía de esquinas redondeadas y tiempos de carga rápidos.",
            "alt": "Configuración de Botella",
            "list": {
                "native": "IU nativa. Velocidad nativa. Sin la lentitud de Electron.",
                "localised": "Traducido a 17 idiomas distintos.",
                "responsive": "Responsivo y robusto.",
                "sonoma": "Construido sobre macOS Sonoma, para macOS Sonoma."
            }
        },
        "integration": {
            "title": "Integración con macOS.",
            "description": "Arrastrar y soltar? Integración con Terminal? Logs nativos? Lo tenemos.",
            "alt": "Instalador de GPTK de arrastrar y soltar"
        },
        "debugging": {
            "title": "Depuración hecha fácil.",
            "description": "Conecta con Xcode y haz capturas de GPU sin pérdidas de tiempo.",
            "alt": "Captura de GPU de Xcode"
        }
    }
}

src/translations/es.json (diff)
@@ -4,8 +4,8 @@
         "github": "Ir al GitHub de Whisky",
         "light": "Cambiar a modo claro",
         "dark": "Cambiar a modo oscuro",
-        "description": "A modern Wine wrapper for macOS built with SwiftUI",
-        "embed": "Run the latest DirectX 12 titles effortlessly on your Mac with Whisky!"
+        "description": "Un envoltorio de Wine moderno para macOS hecho con SwiftUI",
+        "embed": "¡Juega con facilidad los últimos títulos de DirectX 12 en tu Mac con Whisky!"
     },
     "splash": {
         "title": "Únete a la revolución de juegos en Mac.",
