src/translations/nl.json (before)
{
    "header": {
        "discord": "Word lid van Whisky's Discord",
        "github": "Ga naar Whisky's GitHub",
        "light": "Activeer het lichte thema",
        "dark": "Activeer het donkere thema"
    },
    "splash": {
        "title": "Doe mee met de Mac gaming revolutie.",
        "subtitle": "Ervaar de nieuwste titels moeiteloos met Whisky.",
        "latest-release": "Download nieuwste versie",
        "all-releases": "Alle versies bekijken",
        "icon-alt": "Whisky Logo"
    },
    "wine": {
        "supercharged": "Volgeladen...",
        "subtitle": "met de kracht van Apple's Game Porting Toolkit."
    },
    "marquee": {
        "growing": "en de lijst groeit altijd..."
    },
    "bento": {
        "setup": {
            "title": "Geen Terminal nodig.",
            "description": "Geen ervaring met de Terminal? Geen probleem. Whisky maakt de installatie hands-off en eenvoudig te volgen.",
            "alt": "Installatiewizard"
        },
        "tools": {
            "title": "Kant-en-klare hulpmiddelen.",
            "description": "Wacht geen uren totdat GPTK is gecompileerd. Ga in enkele minuten van het installeren van Whiskey naar het spelen van je games.",
            "alt": "Wine downloader"
        },
        "design": {
            "title": "Vertrouwd design.",
            "description": "Native gebruikersinterface, vanaf de basis opgebouwd voor macOS. Voel je meteen thuis in deze snel ladende utopie.",
            "alt": "Bottle configuratie",
            "list": {
                "native": "Native gebruikersinterface. Vanuit de basis snel. Geen Electron traagheid.",
                "localised": "Gelokaliseerd in 17 verschillende talen.",
                "responsive": "Responsief en robuust.",
                "sonoma": "Gebouwd met macOS Sonoma, voor macOS Sonoma."
            }
        },
        "integration": {
            "title": "macOS integratie.",
            "description": "Drag-n-drop? Terminal integratie? Native logboekregistratie? Wij hebben het.",
            "alt": "Drag-n-drop GPTK installatie"
        },
        "debugging": {
            "title": "Debuggen is eenvoudig.",
            "description": "Maak verbinding met Xcode en maak GPU captures zonder gedoe.",
            "alt": "Xcode GPU capture"
        }
    }
}

src/translations/nl.json (after)
{
    "header": {
        "discord": "Word lid van Whisky's Discord",
        "github": "Ga naar Whisky's GitHub",
        "light": "Activeer het lichte thema",
        "dark": "Activeer het donkere thema"
    },
    "splash": {
        "title": "Doe mee met de Mac gaming revolutie.",
        "subtitle": "Ervaar de nieuwste titels moeiteloos met Whisky.",
        "latest-release": "Download nieuwste versie",
        "all-releases": "Alle versies bekijken",
        "icon-alt": "Whisky Logo"
    },
    "wine": {
        "supercharged": "Volgeladen...",
        "subtitle": "met de kracht van Apple's Game Porting Toolkit."
    },
    "marquee": {
        "growing": "en de lijst groeit altijd..."
    },
    "bento": {
        "setup": {
            "title": "Geen Terminal nodig.",
            "description": "Geen ervaring met de Terminal? Geen probleem. Whisky maakt de installatie hands-off en eenvoudig te volgen.",
            "alt": "Installatiewizard"
        },
        "tools": {
            "title": "Kant-en-klare hulpmiddelen.",
            "description": "Wacht geen uren totdat GPTK is gecompileerd. Ga in enkele minuten van het installeren van Whiskey naar het spelen van je games.",
            "alt": "Wine downloader"
        },
        "design": {
            "title": "Vertrouwd design.",
            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
            "alt": "Bottle configuratie",
            "list": {
                "native": "Native gebruikersinterface. Vanuit de basis snel. Geen Electron traagheid.",
                "localised": "Localised in 17 different languages.",
                "responsive": "Responsief en robuust.",
                "sonoma": "Gebouwd met macOS Sonoma, voor macOS Sonoma."
            }
        },
        "integration": {
            "title": "macOS integratie.",
            "description": "Drag-n-drop? Terminal integratie? Native logboekregistratie? Wij hebben het.",
            "alt": "Drag-n-drop GPTK installatie"
        },
        "debugging": {
            "title": "Debuggen is eenvoudig.",
            "description": "Maak verbinding met Xcode en maak GPU captures zonder gedoe.",
            "alt": "Xcode GPU capture"
        }
    }
}

src/translations/nl.json (diff)
@@ -32,11 +32,11 @@
         },
         "design": {
             "title": "Vertrouwd design.",
-            "description": "Native gebruikersinterface, vanaf de basis opgebouwd voor macOS. Voel je meteen thuis in deze snel ladende utopie.",
+            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
             "alt": "Bottle configuratie",
             "list": {
                 "native": "Native gebruikersinterface. Vanuit de basis snel. Geen Electron traagheid.",
-                "localised": "Gelokaliseerd in 17 verschillende talen.",
+                "localised": "Localised in 17 different languages.",
                 "responsive": "Responsief en robuust.",
                 "sonoma": "Gebouwd met macOS Sonoma, voor macOS Sonoma."
             }
