src/translations/pt.json (before)
{
    "header": {
        "discord": "Junta-te ao Discord do Whisky",
        "github": "Ir para o GitHub do Whisky",
        "light": "Mudar para tema claro",
        "dark": "Mudar para tema escuro"
    },
    "splash": {
        "title": "Junta-te à revolução de gaming no Mac.",
        "subtitle": "Experiencia facilmente os títulos mais recentes com Whisky.",
        "latest-release": "Descarregar versão mais recente",
        "all-releases": "Ver todas as versões",
        "icon-alt": "Logo do Whisky"
    },
    "wine": {
        "supercharged": "Mais potente e rápido...",
        "subtitle": "com o poder do kit de ferramentas de portabilidade de jogos da Apple."
    },
    "marquee": {
        "growing": "e a lista está sempre a crescer..."
    },
    "bento": {
        "setup": {
            "title": "Instalação sem necessitar do terminal.",
            "description": "Sem experiência a usar o terminal? Não há problema. O Whisky tem uma instalação automatizada e fácil de seguir.",
            "alt": "Assistente de Instalação"
        },
        "tools": {
            "title": "Ferramentas pré-compiladas.",
            "description": "Não esperes horas para que o GPTK seja compilado. Instalar o Whisky e começar a jogar demora apenas minutos.",
            "alt": "Descarregador do Wine"
        },
        "design": {
            "title": "Design familiar.",
            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
            "alt": "Configuração do Bottle",
            "list": {
                "native": "Interface com o utilizador nativa. Velocidade nativa. Sem desaceleração causada pelo uso de Electron.",
                "localised": "Localised in 17 different languages.",
                "responsive": "Rápido a reagir e robusto.",
                "sonoma": "Desenvolvido no macOS Sonoma para o macOS Sonoma."
            }
        },
        "integration": {
            "title": "Integração com macOS.",
            "description": "Drag-n-drop (arrastar e largar)? Integração com o terminal? Logging nativo? Temos o que precisas.",
            "alt": "Faz Drag-n-Drop (arrastar e largar) do Instalador do GPTK"
        },
        "debugging": {
            "title": "Correção de erros fácil.",
            "description": "Liga-te usando o Xcode e faz capturas da GPU sem a confusão toda.",
            "alt": "Captura de GPU com o Xcode"
        }
    }
}

src/translations/pt.json (after)
{
    "header": {
        "discord": "Junta-te ao Discord do Whisky",
        "github": "Ir para o GitHub do Whisky",
        "light": "Mudar para tema claro",
        "dark": "Mudar para tema escuro"
    },
    "splash": {
        "title": "Junta-te à revolução de gaming no Mac.",
        "subtitle": "Experiencia facilmente os títulos mais recentes com Whisky.",
        "latest-release": "Descarregar versão mais recente",
        "all-releases": "Ver todas as versões",
        "icon-alt": "Logo do Whisky"
    },
    "wine": {
        "supercharged": "Mais potente e rápido...",
        "subtitle": "com o poder do kit de ferramentas de portabilidade de jogos da Apple."
    },
    "marquee": {
        "growing": "e a lista está sempre a crescer..."
    },
    "bento": {
        "setup": {
            "title": "Instalação sem necessitar do terminal.",
            "description": "Sem experiência a usar o terminal? Não há problema. O Whisky tem uma instalação automatizada e fácil de seguir.",
            "alt": "Assistente de Instalação"
        },
        "tools": {
            "title": "Ferramentas pré-compiladas.",
            "description": "Não esperes horas para que o GPTK seja compilado. Instalar o Whisky e começar a jogar demora apenas minutos.",
            "alt": "Descarregador do Wine"
        },
        "design": {
            "title": "Design familiar.",
            "description": "Interface com o utilizador nativa construída a partir do zero para macOS. Vais sentir-te em casa neste sonho bem elaborado e de carregamento rápido.",
            "alt": "Configuração do Bottle",
            "list": {
                "native": "Interface com o utilizador nativa. Velocidade nativa. Sem desaceleração causada pelo uso de Electron.",
                "localised": "Disponível em 17 línguas.",
                "responsive": "Rápido a reagir e robusto.",
                "sonoma": "Desenvolvido no macOS Sonoma para o macOS Sonoma."
            }
        },
        "integration": {
            "title": "Integração com macOS.",
            "description": "Drag-n-drop (arrastar e largar)? Integração com o terminal? Logging nativo? Temos o que precisas.",
            "alt": "Faz Drag-n-Drop (arrastar e largar) do Instalador do GPTK"
        },
        "debugging": {
            "title": "Correção de erros fácil.",
            "description": "Liga-te usando o Xcode e faz capturas da GPU sem a confusão toda.",
            "alt": "Captura de GPU com o Xcode"
        }
    }
}

src/translations/pt.json (diff)
@@ -32,11 +32,11 @@
         },
         "design": {
             "title": "Design familiar.",
-            "description": "Native UI built from the ground up for macOS. Feel right at home in this rounded-corner, fast-loading utopia.",
+            "description": "Interface com o utilizador nativa construída a partir do zero para macOS. Vais sentir-te em casa neste sonho bem elaborado e de carregamento rápido.",
             "alt": "Configuração do Bottle",
             "list": {
                 "native": "Interface com o utilizador nativa. Velocidade nativa. Sem desaceleração causada pelo uso de Electron.",
-                "localised": "Localised in 17 different languages.",
+                "localised": "Disponível em 17 línguas.",
                 "responsive": "Rápido a reagir e robusto.",
                 "sonoma": "Desenvolvido no macOS Sonoma para o macOS Sonoma."
             }
