src/translations/uk.json (before)
{
    "header": {
        "discord": "Приєднатися до Whiski Discord",
        "github": "Перейти на Whisky GitHub",
        "light": "Встановити світлу тему",
        "dark": "Увімкнути темну тему"
    },
    "splash": {
        "title": "Приєднуйтесь до революції комп'ютерних ігор на Mac.",
        "subtitle": "Відчуйте останні назви без зусиль з Whisky.",
        "latest-release": "Завантажити останню версію",
        "all-releases": "Переглянути всі випуски",
        "icon-alt": "Логотип Whisky"
    },
    "wine": {
        "supercharged": "Перезаряджено...",
        "subtitle": "за допомогою потужності Apple Game Porting Toolkit."
    },
    "marquee": {
        "growing": "і список постійно зростає..."
    },
    "bento": {
        "setup": {
            "title": "Налаштування без терміналу.",
            "description": "Немає досвіду використання терміналів? Без проблем. Whisky робить налаштування невимушеними та легкими для виконання.",
            "alt": "Майстер установки"
        },
        "tools": {
            "title": "Заздалегідь створені інструменти.",
            "description": "Не чекайте години, поки GPTK компілюється. Перейдіть від встановлення Whisky до гри за лічені хвилини.",
            "alt": "Завантажувач Wine"
        },
        "design": {
            "title": "Знайомий дизайн.",
            "description": "Власний користувальницький інтерфейс, створений з нуля для macOS. Відчуйте себе як удома в цій утопії із закругленими кутами, яка швидко завантажується.",
            "alt": "Конфігурація Bottle",
            "list": {
                "native": "Рідний UI. Нативні швидкості. Немає уповільнення електронів.",
                "localised": "Локалізовано 17 різними мовами.",
                "responsive": "Чуйний та надійний.",
                "sonoma": "Створено на macOS Sonoma для macOS Sonoma."
            }
        },
        "integration": {
            "title": "інтеграція з macOS.",
            "description": "Перетягніть і відпустіть? Інтеграція терміналу? Внутрішня журналізація? У нас це є.",
            "alt": "Інсталятор GPTK із функцією перетягування"
        },
        "debugging": {
            "title": "Усунення неполадок стало легким.",
            "description": "Підключіться за допомогою Xcode та зробіть захоплення графічним процесором без жодних проблем.",
            "alt": "Захоплювання GPU Xcode"
        }
    }
}

src/translations/uk.json (after)
{
    "header": {
        "discord": "Приєднатися до Whiski Discord",
        "github": "Перейти на Whisky GitHub",
        "light": "Встановити світлу тему",
        "dark": "Увімкнути темну тему",
        "description": "A modern Wine wrapper for macOS built with SwiftUI",
        "embed": "Run the latest DirectX 12 titles effortlessly on your Mac with Whisky!"
    },
    "splash": {
        "title": "Приєднуйтесь до революції комп'ютерних ігор на Mac.",
        "subtitle": "Відчуйте останні назви без зусиль з Whisky.",
        "latest-release": "Завантажити останню версію",
        "all-releases": "Переглянути всі випуски",
        "icon-alt": "Логотип Whisky"
    },
    "wine": {
        "wine": "Wine",
        "supercharged": "Перезаряджено...",
        "subtitle": "за допомогою потужності Apple Game Porting Toolkit."
    },
    "marquee": {
        "growing": "і список постійно зростає..."
    },
    "bento": {
        "setup": {
            "title": "Налаштування без терміналу.",
            "description": "Немає досвіду використання терміналів? Без проблем. Whisky робить налаштування невимушеними та легкими для виконання.",
            "alt": "Майстер установки"
        },
        "tools": {
            "title": "Заздалегідь створені інструменти.",
            "description": "Не чекайте години, поки GPTK компілюється. Перейдіть від встановлення Whisky до гри за лічені хвилини.",
            "alt": "Завантажувач Wine"
        },
        "design": {
            "title": "Знайомий дизайн.",
            "description": "Власний користувальницький інтерфейс, створений з нуля для macOS. Відчуйте себе як удома в цій утопії із закругленими кутами, яка швидко завантажується.",
            "alt": "Конфігурація Bottle",
            "list": {
                "native": "Рідний UI. Нативні швидкості. Немає уповільнення електронів.",
                "localised": "Локалізовано 17 різними мовами.",
                "responsive": "Чуйний та надійний.",
                "sonoma": "Створено на macOS Sonoma для macOS Sonoma."
            }
        },
        "integration": {
            "title": "інтеграція з macOS.",
            "description": "Перетягніть і відпустіть? Інтеграція терміналу? Внутрішня журналізація? У нас це є.",
            "alt": "Інсталятор GPTK із функцією перетягування"
        },
        "debugging": {
            "title": "Усунення неполадок стало легким.",
            "description": "Підключіться за допомогою Xcode та зробіть захоплення графічним процесором без жодних проблем.",
            "alt": "Захоплювання GPU Xcode"
        }
    }
}

src/translations/uk.json (diff)
@@ -3,7 +3,9 @@
         "discord": "Приєднатися до Whiski Discord",
         "github": "Перейти на Whisky GitHub",
         "light": "Встановити світлу тему",
-        "dark": "Увімкнути темну тему"
+        "dark": "Увімкнути темну тему",
+        "description": "A modern Wine wrapper for macOS built with SwiftUI",
+        "embed": "Run the latest DirectX 12 titles effortlessly on your Mac with Whisky!"
     },
     "splash": {
         "title": "Приєднуйтесь до революції комп'ютерних ігор на Mac.",
@@ -13,6 +15,7 @@
         "icon-alt": "Логотип Whisky"
     },
     "wine": {
+        "wine": "Wine",
         "supercharged": "Перезаряджено...",
         "subtitle": "за допомогою потужності Apple Game Porting Toolkit."
     },
