src/i18n/common/fr.json (before)
{
    "header": {
        "discord": "Rejoindre le Discord de Whisky",
        "github": "Aller sur le GitHub de Whisky",
        "light": "Basculer vers le thème clair",
        "dark": "Basculer vers le thème sombre",
        "description": "Un wrapper Wine moderne pour macOS construit avec SwiftUI",
        "embed": "Jouer les derniers titres DirectX 12 facilement sur votre Mac avec Whisky!"
    },
    "splash": {
        "title": "Rejoignez la révolution du gaming sur Mac.",
        "subtitle": "Découvrez les derniers titres sans effort avec Whisky.",
        "latest-release": "Télécharger la Dernière Version",
        "all-releases": "Voir Toutes les Versions",
        "icon-alt": "Logo Whisky"
    },
    "wine": {
        "wine": "Wine",
        "supercharged": "Surchargé...",
        "subtitle": "avec la puissance du Game Porting Toolkit d'Apple."
    },
    "marquee": {
        "growing": "et la liste ne cesse de grandir..."
    },
    "bento": {
        "setup": {
            "title": "Installation sans terminal.",
            "description": "Pas d'expérience avec le terminal? Pas de problème. Whisky rend l'installation simple et facile à suivre.",
            "alt": "Assistant d'Installation"
        },
        "tools": {
            "title": "Outils précompilés.",
            "description": "N'attendez pas pendant des heures que GPTK se compile. Passez de l'installation de Whisky au jeu en quelques minutes.",
            "alt": "Téléchargeur Wine"
        },
        "design": {
            "title": "Design familier.",
            "description": "Interface native conçue dès le départ pour macOS. Vous vous sentirez comme chez vous dans cette utopie aux coins arrondis et au chargement rapide.",
            "alt": "Configuration de Bouteille",
            "list": {
                "native": "Interface native. Performance native. Pas de ralentissement d'Electron.",
                "localised": "Traduit dans 17 langues différentes.",
                "responsive": "Réactif et robuste.",
                "sonoma": "Construit sur macOS Sonoma pour macOS Sonoma."
            }
        },
        "integration": {
            "title": "Intégration macOS.",
            "description": "Glisser-déposer ? Intégration au terminal ? Logging natif ? Nous l'avons.",
            "alt": "Installateur de GPTK glisser-déposer"
        },
        "debugging": {
            "title": "Débogage facile.",
            "description": "Connectez Xcode et réalisez des captures GPU sans aucune difficulté.",
            "alt": "Capture GPU avec Xcode"
        }
    }
}

src/i18n/common/fr.json (after)
{
    "header": {
        "discord": "Rejoindre le Discord de Whisky",
        "github": "Aller sur le GitHub de Whisky",
        "light": "Basculer vers le thème clair",
        "dark": "Basculer vers le thème sombre",
        "description": "Un wrapper Wine moderne pour macOS construit avec SwiftUI",
        "embed": "Jouer les derniers titres DirectX 12 facilement sur votre Mac avec Whisky !"
    },
    "splash": {
        "title": "Rejoignez la révolution du gaming sur Mac.",
        "subtitle": "Découvrez les derniers titres sans effort avec Whisky.",
        "latest-release": "Télécharger la Dernière Version",
        "all-releases": "Voir Toutes les Versions",
        "icon-alt": "Logo Whisky"
    },
    "wine": {
        "wine": "Wine",
        "supercharged": "Surchargé...",
        "subtitle": "avec la puissance du Game Porting Toolkit d'Apple."
    },
    "marquee": {
        "growing": "et la liste ne cesse de grandir..."
    },
    "bento": {
        "setup": {
            "title": "Installation sans terminal.",
            "description": "Pas d'expérience avec le terminal ? Pas de problème. Whisky rend l'installation simple et facile à suivre.",
            "alt": "Assistant d'Installation"
        },
        "tools": {
            "title": "Outils précompilés.",
            "description": "N'attendez pas pendant des heures que GPTK se compile. Passez de l'installation de Whisky au jeu en quelques minutes.",
            "alt": "Téléchargeur Wine"
        },
        "design": {
            "title": "Design familier.",
            "description": "Interface native conçue dès le départ pour macOS. Vous vous sentirez comme chez vous dans cette utopie aux coins arrondis et au chargement rapide.",
            "alt": "Configuration de Bouteille",
            "list": {
                "native": "Interface native. Performance native. Pas de ralentissement d'Electron.",
                "localised": "Traduit dans 17 langues différentes.",
                "responsive": "Réactif et robuste.",
                "sonoma": "Construit sur macOS Sonoma pour macOS Sonoma."
            }
        },
        "integration": {
            "title": "Intégration macOS.",
            "description": "Glisser-déposer ? Intégration au terminal ? Logging natif ? Nous l'avons.",
            "alt": "Installateur de GPTK glisser-déposer"
        },
        "debugging": {
            "title": "Débogage facile.",
            "description": "Connectez Xcode et réalisez des captures GPU sans aucune difficulté.",
            "alt": "Capture GPU avec Xcode"
        }
    }
}

src/i18n/common/fr.json (diff)
@@ -5,7 +5,7 @@
         "light": "Basculer vers le thème clair",
         "dark": "Basculer vers le thème sombre",
         "description": "Un wrapper Wine moderne pour macOS construit avec SwiftUI",
-        "embed": "Jouer les derniers titres DirectX 12 facilement sur votre Mac avec Whisky!"
+        "embed": "Jouer les derniers titres DirectX 12 facilement sur votre Mac avec Whisky !"
     },
     "splash": {
         "title": "Rejoignez la révolution du gaming sur Mac.",
@@ -25,7 +25,7 @@
     "bento": {
         "setup": {
             "title": "Installation sans terminal.",
-            "description": "Pas d'expérience avec le terminal? Pas de problème. Whisky rend l'installation simple et facile à suivre.",
+            "description": "Pas d'expérience avec le terminal ? Pas de problème. Whisky rend l'installation simple et facile à suivre.",
             "alt": "Assistant d'Installation"
         },
         "tools": {
